spring.application.name=ConsumerService
spring.profiles.active=dev
server.port=9090

# Liquibase configurations
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml